INPUT(
./debug/axistag.o
./debug/cpg_api.o
./debug/main.o
./debug/mainwindow.o
./debug/CPG2C.o
./debug/CPG2C_data.o
./debug/CPG2C_initialize.o
./debug/CPG2C_terminate.o
./debug/ode45.o
./debug/rtGetInf.o
./debug/rtGetNaN.o
./debug/rt_nonfinite.o
./debug/qcustomplot.o
./debug/realtimeplot.o
./debug/mytimer.o
./debug/serialdata.o
./debug/servo.o
./debug/settingsdialog.o
./debug/single.o
./debug/qrc_terminal.o
./debug/moc_axistag.o
./debug/moc_mainwindow.o
./debug/moc_qcustomplot.o
./debug/moc_realtimeplot.o
./debug/moc_mytimer.o
./debug/moc_settingsdialog.o
./debug/moc_single.o
);
