INPUT(
./release/axistag.o
./release/cpg_api.o
./release/main.o
./release/mainwindow.o
./release/CPG2C.o
./release/CPG2C_data.o
./release/CPG2C_initialize.o
./release/CPG2C_terminate.o
./release/ode45.o
./release/rtGetInf.o
./release/rtGetNaN.o
./release/rt_nonfinite.o
./release/qcustomplot.o
./release/realtimeplot.o
./release/mytimer.o
./release/serialdata.o
./release/servo.o
./release/settingsdialog.o
./release/single.o
./release/qrc_terminal.o
./release/moc_axistag.o
./release/moc_mainwindow.o
./release/moc_qcustomplot.o
./release/moc_realtimeplot.o
./release/moc_mytimer.o
./release/moc_settingsdialog.o
./release/moc_single.o
);
